<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testLab</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<body>
    <header class="header">
        <div class="header-items">
            <div class="logo">
               <div class="circles">
                <div class="first"></div>
                <div class="second"></div>
               </div>
               <h5 class="logo-text">testLab</h5>
            </div>        
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-item">
                        <a href="" class="header-menu-link">Как это работает</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="header-menu-link">3-й блок</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="header-menu-link">Вопросы и ответы</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="" class="header-menu-link">Форма</a>
                    </li>
                </ul>
            </nav>
            <div class="burger-menu">
                <div class="burger"></div>
            </div>
        </div>
        <div class="header-info">
            <div class="header-info-text-main">
                <h1>Говорят, никогда не поздно сменить профессию</h1>
            </div>
            <div class="header-info-text-mini">
                <p style="margin-top: 18px;">Сделай круто тестовое задание и у тебя получится</p>
            </div>
            <button class="btn header-button" type="button">
                Проще простого!
            </button>
        </div>
       
    </header>
    <div class="menu" style="display: none;">
        <div class="menu-header">
            <div class="menu-header-items">
                <div class="menu-logo">
                    <div class="menu-circles">
                        <div class="menu-circle-blue"></div>
                        <div class="menu-circle-white"></div>
                    </div>
                    <h5>testLab</h5>
                </div>
                <div class="menu-exit">
                    X
                </div>
            </div>
        </div>
        <div class="rectangle"></div>
        <div class="menu-item">
            <div class="menu-item-text"><p>Как это работает</p></div>
            <div class="menu-item-icon"></div>
        </div>
        <div class="rectangle"></div>
        <div class="menu-item">
            <div class="menu-item-text"><p>3-й блок</p></div>
            <div class="menu-item-icon"></div>
        </div>
        <div class="rectangle"></div>
        <div class="menu-item">
            <div class="menu-item-text"><p>Вопросы и ответы</p></div>
            <div class="menu-item-icon"></div>
        </div>
        <div class="rectangle"></div>
        <div class="menu-item">
            <div class="menu-item-text"><p>Форма</p></div>
            <div class="menu-item-icon"></div>
        </div>
        <div class="rectangle"></div>
    </div>
    <main>
        <div class="about-work">
            <h1 class="about-work-text">Как это работает</h1>
            <div class="about-work-items">
                <div class="about-work-item">
                    <div class="about-work-icon-waiting"></div>
                    <div class="about-work-item-content">
                        <h6>Прочитай задание внимательно</h6>
                    <div class="about-work-item-text">
                        <p>Думаю у тебя не займет это больше <br> двух-трех минут</p>
                    </div>
                    </div>
                    
                </div>
                <div class="about-work-item">
                    <div class="about-work-icon-delivery"></div>
                    <div class="about-work-item-content">
                        <h6>Изучи весь макет заранее</h6>
                    <div class="about-work-item-text">
                        <p>Подумай как это будет работать на разных разрешениях и при скролле</p>
                    </div>
                    </div>
                    
                </div>
                <div class="about-work-item">
                    <div class="about-work-icon-secure"></div>
                    <div class="about-wrok-item-content">
                        <h6>Сделай хорошо</h6>
                    <div class="about-work-item-text">
                        <p>Чтобы мы могли тебе доверить <br> подобные задачи в будущем</p>
                    </div>
                    </div>
                    
                </div>
                <div class="about-work-item">
                    <div class="about-work-icon-money"></div>
                    <div class="about-work-item-content">
                        <h6>Получи предложение</h6>
                    <div class="about-work-item-text">
                        <p>Ну тут все просто, не я придумал правила, но думаю так и будет)))</p>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="third-block">
            <div class="about-third-block">
                <h3>Круто, ты дошел до третьего блока</h3>
                <div class="about-third-block-text">
                    <p>63% опрошенных пользовались кредитами из-за того, что не могли покрыть непредвиденные расходы свыше 15 000 ₽. <br><br><br>Доступ к заработанным деньгам помогает отказаться от кредитов и экономить деньги на процентах и штрафах.</p>
                </div>
            </div>
            <img src="./images/Group 253.png" alt="Фото третьего блока(крутой мужик)" class="third-block-image">
        </div>
        <div class="reviews">
            <h1 class="reviews-text">Отзывы</h1>
            <div class="reviews-items">
                <div class="left-arrow"></div>
                <div class="review">
                    <div class="review-title">
                        <div class="review-icon-first"></div>
                        <div class="review-title-info">
                            <div class="review-name"><h6>Константинов Михаил Павлович</h6></div>
                            <div class="review-city"><p>Санкт-Петербург</p></div>
                        </div>
                    </div>
                    <div class="review-body">
                        <p>Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.</p>
                    </div>
                </div>
                <div class="review">
                    <div class="review-title">
                        <div class="review-icon-second"></div>
                        <div class="review-title-info">
                            <div class="review-name"><h6>Иван Иванов</h6></div>
                            <div class="review-city"><p>Санкт-Петербург</p></div>
                        </div>
                    </div>
                    <div class="review-body">
                        <p>Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.</p>
                    </div>
                </div>
                <div class="review">
                    <div class="review-title">
                        <div class="review-icon-third"></div>
                        <div class="review-title-info">
                            <div class="review-name"><h6>Артем Корнилов</h6></div>
                            <div class="review-city"><p>Самара</p></div>
                        </div>
                    </div>
                    <div class="review-body">
                        <p>Каждый из нас понимает очевидную вещь: перспективное планирование предоставляет широкие возможности для анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что активно развивающиеся страны третьего мира призваны к ответу.</p>
                    </div>
                </div>
                <div class="right-arrow"></div>
            </div>
            <div class="tabs"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-text">
            <p>© 2021 Лаборатория интернет</p>
        </div>
        
    </footer>
    <script defer src="./index.js"></script>
</body>
</html>